user  nginx;
worker_processes 1;
worker_rlimit_nofile 65535;
worker_shutdown_timeout 10s;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;
events {
  multi_accept        on;
  worker_connections  1024;
  use epoll;
}
http {
  include mime.types;
  default_type        application/octet-stream;
  sendfile on;
  keepalive_timeout   65;
  gzip on;
  gzip_static on;
  gzip_disable "msie6";
  gzip_vary on;
  gzip_types text/plain text/css application/javascript;
  map $request_method $access_control_max_age {
    OPTIONS 1728000; # 20 days
  }
  server {
    listen            80;
    server_name       localhost;
    index             index.html index.htm;
    location / {
      root /usr/share/nginx/html;
      try_files $uri $uri/ /index.html
      index             index.html;
      #alias            /usr/share/nginx/html/;
      add_header 'Access-Control-Allow-Origin' '*' always;
      add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
      #
      # Custom headers and headers various browsers *should* be OK with but aren't
      #
      add_header 'Access-Control-Allow-Headers' 'DNT, X-CustomHeader, Keep-Alive, User-Agent, X-Requested-With, If-Modified-Since, Cache-Control, Content-Type' always;
      #
      # Tell client that this pre-flight info is valid for 20 days
      #
      add_header 'Access-Control-Max-Age' $access_control_max_age always;

      if ($uri ~* .*\.(?:htm|html)$) {
          add_header Cache-Control no-cache;
      }
			if ($uri ~* .*\.(?:gif|jpg|jpeg|png|bmp|swf|js|css|woff|ico)$) {
				add_header Cache-Control max-age=2592000;
				#expires 30d; 2592000
			}

      if ($request_method = OPTIONS) {
        return 204;
      }
    }

  }
}
